

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rlyehzoo">
  <meta name="keywords" content="">
  <title>学LaTeX - ネギの惑星</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rlyehzoo.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="ネギの惑星" type="application/atom+xml">
</head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ネギの惑星</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="学LaTeX">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-06 22:19" pubdate>
        2021年2月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学LaTeX</h1>
            
            <div class="markdown-body">
              <p>参阅<a target="_blank" rel="noopener" href="https://liam.page/2014/09/08/latex-introduction/">一份其实很短的 LaTeX 入门文档</a>时记的笔记，以及结合vs code的配置方法，和毕业论文的模板。</p>
<h2 id="区分几个概念"><a href="#区分几个概念" class="headerlink" title="区分几个概念"></a>区分几个概念</h2><ul>
<li>环境套装 (platform)：包含下述几项，部署好就能用的套装 e.g. TeX Live。</li>
<li><p>排版系统 (typesetting system)：遵循着<strong>呈现</strong>与内容分离理念的一套宏集合 e.g. LaTeX。</p>
</li>
<li><p>编辑器 (editor)：用来编辑后缀为<code>.tex</code>的文本文件的程序 e.g. TeXworks，vs code。</p>
</li>
<li>排版工具 (typesetting engine)：负责LaTeX里呈现部分的工具 e.g. XeLaTeX。</li>
</ul>
<h2 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h2><ol>
<li>.tex：写文档内容的文件</li>
<li>.bib：使用bibligraphy方式导入参考文献时，写参考文献的文档</li>
<li>.bbl：.bib编译之后形成的文件</li>
<li>.sty：包文件，通常使用<code>\usepackage</code>导入。</li>
<li>.cls：类文件，通过文档最前面的<code>\documentclass</code>命令导入</li>
</ol>
<h2 id="文档编写"><a href="#文档编写" class="headerlink" title="文档编写"></a>文档编写</h2><ol>
<li><p>控制序列：以反斜杠 <code>\</code> 开头，参数写在<code>&#123;&#125;</code>内，或<code>[]</code>包含可选参数，影响输出文档的效果，对大小写敏感 </p>
<ol>
<li><code>\documentclass[]&#123;&#125;</code>，定义<strong>文档类</strong> (预设的格式集合)。</li>
<li><code>\begin&#123;document&#125;</code>，和<code>\end</code>配合使用，两者之间部分称为<strong>环境</strong>，花括号内为环境名，写在<code>\end</code>后的内容无效。</li>
<li><code>\documentclass&#123;article&#125;</code>和 <code>\begin&#123;document&#125;</code> 之间称为<strong>导言区</strong>，对整篇文档进行设置。</li>
</ol>
</li>
<li>宏集：一系列控制序列，通过<code>\usepackage&#123;&#125;</code>调用</li>
<li>LaTeX 将一个换行当做是一个空格处理，如果需换行另起一段，需要用两个<strong>换行</strong>实现。</li>
<li>中英文混排需要用到<strong>XeTeX</strong></li>
<li>注释使用<code>%</code></li>
</ol>
<h2 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h2><ol>
<li><p>需用到相应的宏包 e.g. amsmath。</p>
</li>
<li><p>分内联（inline） <script type="math/tex">...</script> 和换行（display） <code>\[ ... \]</code> 两种<strong>模式</strong>。</p>
</li>
<li><p>需使用<code>\begin&#123;equation&#125;</code>环境对行间公式<strong>编号</strong>，<code>equation*</code>代表不编号.</p>
<ol>
<li>无编号行间公式可以用<code>\begin&#123;displaymath&#125; ... \end&#123;displaymath&#125;</code>插入</li>
</ol>
</li>
<li><p>常用符号参考<a target="_blank" rel="noopener" href="https://www.mohu.org/info/symbols/symbols.htm">常用数学符号</a></p>
<blockquote>
<ul>
<li>在行间公式和行内公式中，分式的输出效果是有差异的。如果要强制行内模式的分式显示为行间模式的大小，可以使用 <code>\dfrac</code>, 反之可以使用 <code>\tfrac</code>。</li>
<li>大符号（连加连乘）上下标在行内公式中被压缩，以适应行高，可以用 <code>\limits</code> 和 <code>\nolimits</code> 来强制显式地指定是否压缩这些上下标。</li>
<li>多重积分可以使用 <code>\iint</code>, <code>\iiint</code>, <code>\iiiint</code>, <code>\idotsint</code> 等。</li>
<li>花括号在数学公式中前面要加 <code>\</code>。</li>
<li>分段函数可以用<code>cases</code>次环境来实现，它必须包含在数学环境之内。</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="图片表格"><a href="#图片表格" class="headerlink" title="图片表格"></a>图片表格</h2><ol>
<li>图片需使用宏包<code>\usepackage&#123;graphicx&#125;</code></li>
<li>图片使用<code>\includegraphics[width = .8\textwidth]&#123;a.jpg&#125;</code>调整大小</li>
<li><code>tabular</code> 环境提供了最简单的表格功能。用 <code>\hline</code> 命令表示横线，在列格式中用 <code>|</code> 表示竖线；用 <code>&amp;</code> 来分列，用 <code>\\</code> 来换行；每列可以采用居左、居中、居右等横向对齐方式，分别用 <code>l</code>、<code>c</code>、<code>r</code> 来表示。详情参阅Ref. 1。</li>
</ol>
<h2 id="版面"><a href="#版面" class="headerlink" title="版面"></a>版面</h2><ol>
<li><p>页边距<code>geometry</code> 宏包</p>
<blockquote>
<p>\geometry{papersize={20cm,15cm}}<br>\geometry{left=1cm,right=2cm,top=3cm,bottom=4cm}</p>
</blockquote>
</li>
<li><p>页眉页脚使用 <code>fancyhdr</code> 宏包，参阅<a target="_blank" rel="noopener" href="http://www.ctex.org/documents/packages/layout/fancyhdr.htm">CTEX - 在线文档 - fancyhdr</a></p>
</li>
<li><p>首行缩进</p>
</li>
<li><p>行间距 <code>setspace</code> 宏包，详情参阅<a target="_blank" rel="noopener" href="https://liam.page/2013/10/17/LaTeX-Linespace/">关于行距的研究</a></p>
<blockquote>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\usepackage&#123;setspace&#125;</span><br><span class="hljs-string">\onehalfspacing</span><br></code></pre></td></tr></table></figure></blockquote>
</li>
<li><p>段间距可以通过修改长度 <code>\parskip</code> 的值来调整</p>
<blockquote>
<p>\addtolength{\parskip}{.4em}</p>
</blockquote>
</li>
</ol>
<h2 id="其余命令"><a href="#其余命令" class="headerlink" title="其余命令"></a>其余命令</h2><ol>
<li><code>\newcommand</code> 编写新命令</li>
<li><code>\cite</code> 引用文献</li>
</ol>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li><p>vs code内正向反向搜索</p>
<ul>
<li>正向：功能区内找到“SyncTeX from cursor”</li>
<li>反向：在预览区PDF的文字按住Ctrl+左键自动跳转</li>
</ul>
</li>
<li><p>linux系统下安装</p>
<blockquote>
<p><code>sudo pacman -S texlive-core texlive-bin texlive-langlang texlive-latex3 texlive-latexextra biber</code></p>
</blockquote>
</li>
<li><p>linux系统中原生的字体可能不含中文如仿宋及time new roman等，可直接从windows中拷贝字体文件，并在linux中重新加载。详情参看<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_33528967/article/details/93380729">archlinux使用Windows字体及相关配置_ixum-CSDN博客</a></p>
</li>
</ul>
<h2 id="我的VS-Code配置"><a href="#我的VS-Code配置" class="headerlink" title="我的VS Code配置"></a>我的VS Code配置</h2><ul>
<li><p>分为工具<code>tools</code>和配置编译链<code>recipes</code>两部分（未完成，随时修改）</p>
  <details>
      <summary>tools and recipres</summary>
      <pre><code>"latex-workshop.latex.tools": [
      &#123;
      // 编译工具和命令
      "name": "xelatex",
      "command": "xelatex",
      "args": [
      "-synctex=1",
      "-interaction=nonstopmode",
      "-file-line-error",
      "-pdf",
      "%DOCFILE%"
      ]
      &#125;,
      &#123;
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
      "-synctex=1",
      "-interaction=nonstopmode",
      "-file-line-error",
      "%DOCFILE%"
      ]
      &#125;,
      &#123;
      "name": "bibtex",
      "command": "bibtex",
      "args": [
      "%DOCFILE%"
      ]
      &#125;,
      &#123;
      "name": "latexmk_zju",
      "command": "latexmk",
      "args": [
      "-xelatex",
      "-outdir=out"
      ]
  &#125;
      ],
"latex-workshop.latex.recipes": [
      &#123;
      "name": "zjuthesis",
      "tools": [
      "latexmk_zju"
      ]
      &#125;,
      &#123;
      "name": "xelatex",
      "tools": [
      "xelatex"
      ]
      &#125;,
      &#123;
      "name": "xe->bib->xe->xe",
      "tools": [
      "xelatex",
      "bibtex",
      "xelatex",
      "xelatex"
      ]
      &#125;,
      &#123;
      "name": "Compile Rnw files",
      "tools": [
      "rnw2tex",
      "latexmk"
      ]
      &#125;,
      &#123;
      "name": "Compile Jnw files",
      "tools": [
      "jnw2tex",
      "latexmk"
      ]
      &#125;,
      &#123;
      "name": "tectonic",
      "tools": [
      "tectonic"
      ]
      &#125;
      ],
      "latex-workshop.latex.outDir": "%DIR%/out",
      "latex-workshop.view.pdf.viewer": "tab"
      </code>
      </pre>
  </details>






</li>
</ul>
<h2 id="论文写作"><a href="#论文写作" class="headerlink" title="论文写作"></a>论文写作</h2><ul>
<li><a target="_blank" rel="noopener" href="https://thenetadmin.github.io/zjuthesis/">浙江大学学位论文 LaTeX 模板 | zjuthesis</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/60844">使用 Git+LaTeX 完成你的毕业设计 - 少数派</a></li>
<li><a target="_blank" rel="noopener" href="https://yufree.cn/cn/2018/10/22/reference/">参考文献那些事 - Miao Yu | 于淼</a></li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a target="_blank" rel="noopener" href="https://liam.page/2014/09/08/latex-introduction/">一份其实很短的 LaTeX 入门文档 | 始终</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/97ec8a3739f6">LATEX：玩转数学公式 - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mohu.org/info/symbols/symbols.htm">常用数学符号的 LaTeX 表示方法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/happyday_d/article/details/83715440">Typora中利用LaTeX 插入数学公式_happyday_d的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108095566">VS Code + LaTeX - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.latexstudio.net/archives/12260.html">LaTeX技巧932：如何配置Visual Studio Code作为LaTeX编辑器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mohu.org/info/symbols/symbols.htm">常用数学符号</a></li>
<li><a target="_blank" rel="noopener" href="https://www.linuxidc.com/Linux/2013-09/90330.htm">Tex, LaTex, pdflatex, xelatex, xetex等的区别和关系_Linux教程_Linux公社-Linux系统门户网站</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_33528967/article/details/93380729">archlinux使用Windows字体及相关配置_ixum-CSDN博客</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8B%89%E5%BC%B7/">勉強</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/10/%E8%A3%85Manjaro%E7%B3%BB%E7%BB%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">装Manjaro系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/05/test/">
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '91bb95c3bb781883fe14',
          clientSecret: 'bb41c97ee608720000b3ad3b8617a0406578de4a',
          repo: 'Rlyehzoo.github.io',
          owner: 'Rlyehzoo',
          admin: "Rlyehzoo",
          id: 'adbf8106eaa504acaf415199d5e8ae0f',
          language: 'zh-CN',
          labels: ["gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false,
          proxy: https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by  <b><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></b> <b>|</b> <a href=/atom.xml target="_blank" rel="nofollow noopener"><span>RSS</span></a>

  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
