

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rlyehzoo">
  <meta name="keywords" content="">
  <title>装Manjaro系统 - ネギの惑星</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rlyehzoo.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="ネギの惑星" type="application/atom+xml">
</head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ネギの惑星</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="装Manjaro系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-10 01:52" pubdate>
        2021年2月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">装Manjaro系统</h1>
            
            <div class="markdown-body">
              <p>两天时间陆续配置好了Manjaro系统，折腾死我了</p>
<h2 id="step-by-step"><a href="#step-by-step" class="headerlink" title="step by step"></a>step by step</h2><ol>
<li><p>下载系统镜像</p>
<blockquote>
<ul>
<li><p>官网</p>
<p><a target="_blank" rel="noopener" href="https://manjaro.org/">Manjaro - enjoy the simplicity</a></p>
</li>
<li><p>清华镜像更快一点</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/osdn/storage/g/m/ma/manjaro/xfce/">Index of /osdn/storage/g/m/ma/manjaro/xfce/ </a></p>
</li>
</ul>
</blockquote>
</li>
<li><p>制作启动盘以及配置国内镜像源</p>
<blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jaywhen-xiang/p/11561661.html">win10环境下安装manjaro kde（双系统） - Jaywhenxiang - 博客园</a></p>
<p>ps. 最好在windows下单独划分出来一个分区，然后参照链接进行划分</p>
</li>
</ul>
</blockquote>
</li>
<li><p>安装常用软件，输入法，及配置aur等</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://printempw.github.io/setting-up-manjaro-linux/">Manjaro Linux 踩坑调教记录 - PRIN BLOG</a></li>
<li><a target="_blank" rel="noopener" href="https://zzycreate.github.io/2018/11/03/Manjaro%E7%9A%84%E5%B0%9D%E8%AF%95/">Manjaro的尝试 | ZZY补完计划</a></li>
</ul>
<p>ps. windows下的字体可以直接复制后粘贴在系统默认文件夹中<code>/usr/share/fonts/</code> </p>
</blockquote>
</li>
<li><p>更改主题</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oQ8RWtD3MTQ">Customize Your Xfce Desktop Look Like MacOS Big Sur - YouTube</a></li>
</ul>
</blockquote>
</li>
<li><p>配置zsh终端及其插件</p>
<blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.ctolib.com/prezto.html">Prezto — Zsh的配置框架 - Linux开发社区 | CTOLib码库</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/post/59666">给你的终端加点料 —— 7 个让终端更好用的小工具 - 少数派</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5f8w7gYnnfU">zsh-powerlevel10k 教學 - 漂亮的 terminal - YouTube</a></p>
</li>
</ul>
<p>ps. 终端内各种颜色可以在<code>~/.p10k.zsh</code>中更改，搜索关键词<code>color</code>逐个更改256色</p>
</blockquote>
</li>
<li><p>安装软件</p>
<blockquote>
<ul>
<li>安装easyconnect，下载rvpn网站版本，并参考这个攻略把so文件更新一下<br><a target="_blank" rel="noopener" href="https://www.wannaexpresso.com/2020/06/07/easy-connect-manjaro/">如何在Manjaro Linux优雅地使用EasyConnect - DOTIN13’S BLOG</a></li>
</ul>
</blockquote>
</li>
<li><p>迁移系统</p>
<blockquote>
<ul>
<li><p>按前述步骤在新电脑上划分分区安装Manjaro系统</p>
</li>
<li><p>在原有系统中，通过<code>dd</code>命令将<code>/</code>目录下的东西备份</p>
</li>
<li><p>在新电脑上livecd启动，在livecd系统中，利用<code>rsync</code>同步，其中<code>boot, proc, sys</code>无需同步</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/08/rsync.html">rsync 用法教程 - 阮一峰的网络日志</a></p>
<p>迁移时，复制源文件flag为<code>-av</code></p>
<p>迁移时，粘贴到目标文件flag为<code>-av --delete</code></p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="troubleshooting"><a href="#troubleshooting" class="headerlink" title="troubleshooting"></a>troubleshooting</h2><ol>
<li><p>屏幕亮度无法调节</p>
<blockquote>
<p>更改了kernel parameter，再重新更新了grub，重启了显示服务，问题就解决了，我不知道哪一步生效的，就都列在这里 (好烦，搞了一天TAT)</p>
<ul>
<li><p>参照设定grub中涉及亮度的部分为<code>acpi_osi=Linux acpi_backlight=nonei i915.enable_dpcd_backlight=0</code></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Backlight#Backlight_PWM_modulation_frequency_(Intel_i915_only">Backlight - ArchWiki</a>)</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Intel_graphics_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">Intel graphics (简体中文) - ArchWiki</a>)</p>
</li>
<li><p>把<code>/etc/X11/xorg.conf.d/20-video.conf</code>改成了</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-meta">Section</span> <span class="hljs-string">&quot;Device&quot;</span><br>    Identifier  <span class="hljs-string">&quot;Intel Graphics&quot;</span> <br>    Driver      <span class="hljs-string">&quot;intel&quot;</span><br>    <span class="hljs-meta">Option</span>      <span class="hljs-string">&quot;Backlight&quot;</span>  <span class="hljs-string">&quot;intel_backlight&quot;</span><br>EndSection<br></code></pre></td></tr></table></figure>
</li>
<li><p>关闭显示<code>Ctrl+Alt+F1</code>，重启了一次服务就好了</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/476664/cannot-change-backlight-brightness-ubuntu-14-04">intel graphics - Cannot change backlight brightness Ubuntu 14.04 - Ask Ubuntu</a></p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>ssh免密登录</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/john-xiong/p/13091782.html">SSH config 配置文件实现免密登陆 - John-Python - 博客园</a></p>
</blockquote>
</li>
<li><p>迁移系统到另一电脑出现<code>Failed to start light display manager</code></p>
<blockquote>
<p><code>Ctrl+Alt+F2</code>切换到命令行登录后，删除<code>/etc/X11/xorg.conf.d/20-video.conf</code>中的内容并输入<code>reboot</code>重启</p>
</blockquote>
</li>
<li><p>碰到过一次内核恐慌，原因是aur在安装过程中发现了循环依赖，暂时把<code>/bin, /lib, /lib64</code>重命名到了<code>/bin.old, /lib.old, /lib64.old</code>导致系统找不到<code>/etc/init</code>，可以通过livecd登录后将相应链接重命名</p>
</li>
<li><p>自动挂载，修改<code>/etc/fstab</code>，将所需的分区添加进去</p>
</li>
<li><p>出现了打开vscode后桌面上鼠标点击失灵的情况，不知道咋回事，好像是某一个进程导致整个桌面被占用了，重新安装了一次vscode就好了</p>
</li>
<li><p>同步网络时间</p>
<blockquote>
<p><code>sudo timedatectl set-ntp true</code></p>
</blockquote>
</li>
<li><p>注意文件复制到<code>ntfs</code>中会导致权限改变，进行任何同步操作时避免涉及<code>ntfs</code>文件系统，挂载操作可以参考<a target="_blank" rel="noopener" href="https://blog.idejie.com/2019/09/24/mount-linux-ntfs-disk/">Linux挂载NTFS盘爬坑 | idejie</a></p>
</li>
<li><p>权限同步：写了脚本如下，递归同步两文件夹下相同文件（夹）名的权限，拯救了误更改/etc权限导致的内核恐慌</p>
<details>
    <summary> modify_permission.sh</summary>
    <pre><code>#!/bin/bash
dir1=/run/temp/etc
dir2=/etc
function get () 
&#123;
        if [[ -d $1 && -d $2 ]]; then
                chmod --reference=$1 $2
                for fa in $1/*; do
                        for fb in $2/*; do
                                name1=$&#123;fa##*/&#125;
                                name2=$&#123;fb##*/&#125;
                                if [[ -d $fa && $name1 == $name2 ]]; then
                                        chmod --reference=$fa $fb
                                        get $fa $fb
                                elif [[ -f $fa && $name1 == $name2 ]]; then
                                        echo $fa
                                        echo $fb
                                        chmod --reference=$fa $fb
                                fi
                        done
                done
        fi
&#125;
get $dir1 $dir2
</code></pre>
</details>
</li>
<li><p>备份系统：可以参照<a target="_blank" rel="noopener" href="https://officeguide.cc/rsync-incremental-backups-hard-link-snapshots-tutorial-examples/">使用 rsync 進行增量備份、建立檔案快照教學與範例 - Office 指南</a>，可我还没太用利索，脚本之后补，暂时卸载其余硬盘后，用<code>dd</code>直接复制整个盘</p>
<details>
    <summary>backup.sh</summary>
    <pre><code>to be continued
</code></pre>
</details>





</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%81%93%E5%85%B7/">道具</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/17/podcast/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Podcastを始めましょう！ 珍道具屋</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/06/LaTeX%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">学LaTeX</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by  <b><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></b> <b>|</b> <a href=/atom.xml target="_blank" rel="nofollow noopener"><span>RSS</span></a>

  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
